@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  /* Google Analytics inspired color palette with Kiro.dev style support */
  --background: #ffffff;
  --foreground: #202124;
  --card: #ffffff;
  --card-foreground: #202124;
  --popover: #ffffff;
  --popover-foreground: #202124;
  --primary: #ff9900;
  --primary-foreground: #ffffff;
  --secondary: #f8f9fa;
  --secondary-foreground: #202124;
  --muted: #f8f9fa;
  --muted-foreground: #5f6368;
  --accent: #fff8f0;
  --accent-foreground: #202124;
  --destructive: #ea4335;
  --destructive-foreground: #ffffff;
  --border: #e8eaed;
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #e8eaed;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #ff9900;
  --chart-1: #ff9900;
  --chart-2: #4285f4;
  --chart-3: #34a853;
  --chart-4: #fbbc04;
  --chart-5: #ea4335;
  --radius: 8px;
  --sidebar: #ffffff;
  --sidebar-foreground: #202124;
  --sidebar-primary: #ff9900;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f8f9fa;
  --sidebar-accent-foreground: #202124;
  --sidebar-border: #e8eaed;
  --sidebar-ring: #ff9900;
  /* Google Analytics inspired spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  /* Clean shadows */
  --shadow-sm: 0 1px 2px 0 rgba(60, 64, 67, 0.1);
  --shadow-md: 0 1px 3px 0 rgba(60, 64, 67, 0.15);
  --shadow-lg: 0 4px 6px -1px rgba(60, 64, 67, 0.1);
  
  /* Kiro.dev style variables for homepage */
  --kiro-bg: #000000;
  --kiro-text: #ffffff;
  --kiro-text-muted: rgba(255, 255, 255, 0.6);
  --kiro-border: rgba(255, 255, 255, 0.1);
  --kiro-card-bg: rgba(255, 255, 255, 0.05);
  --kiro-card-border: rgba(255, 255, 255, 0.1);
  --kiro-glow: rgba(255, 153, 0, 0.2);
}

.dark {
  --background: #1a1a1a;
  --foreground: #e8eaed;
  --card: #202124;
  --card-foreground: #e8eaed;
  --popover: #202124;
  --popover-foreground: #e8eaed;
  --primary: #ff9900;
  --primary-foreground: #000000;
  --secondary: #2d2e30;
  --secondary-foreground: #e8eaed;
  --muted: #2d2e30;
  --muted-foreground: #9aa0a6;
  --accent: #2d1f0f;
  --accent-foreground: #e8eaed;
  --destructive: #f28b82;
  --destructive-foreground: #000000;
  --border: #3c4043;
  --input: #3c4043;
  --input-background: #202124;
  --switch-background: #3c4043;
  --ring: #ff9900;
  --chart-1: #ff9900;
  --chart-2: #8ab4f8;
  --chart-3: #81c995;
  --chart-4: #fdd663;
  --chart-5: #f28b82;
  --sidebar: #202124;
  --sidebar-foreground: #e8eaed;
  --sidebar-primary: #ff9900;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #2d2e30;
  --sidebar-accent-foreground: #e8eaed;
  --sidebar-border: #3c4043;
  --sidebar-ring: #ff9900;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    box-sizing: border-box;
  }

  body {
    @apply bg-background text-foreground transition-colors duration-300;
    font-family: 'Google Sans', 'Segoe UI', Tahoma, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .light {
    color-scheme: light;
  }

  .dark {
    color-scheme: dark;
  }
}

/**
 * Google Analytics inspired typography system
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 28px;
      font-weight: 400;
      line-height: 1.3;
      letter-spacing: -0.01em;
      color: var(--foreground);
    }

    h2 {
      font-size: 22px;
      font-weight: 400;
      line-height: 1.4;
      letter-spacing: -0.01em;
      color: var(--foreground);
    }

    h3 {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.4;
      color: var(--foreground);
    }

    h4 {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      color: var(--foreground);
    }

    h5 {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.5;
      color: var(--foreground);
    }

    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      color: var(--muted-foreground);
    }

    label {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.5;
      color: var(--foreground);
    }

    button {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.5;
    }

    input {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
    }

    small {
      font-size: 12px;
      font-weight: 400;
      line-height: 1.4;
      color: var(--muted-foreground);
    }
  }
}

/* Google Analytics inspired clean scrollbar */
@layer base {
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--muted-foreground);
    border-radius: 3px;
    opacity: 0.3;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
    opacity: 0.6;
  }

  /* Hide scrollbar for Kiro.dev style homepage */
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
}

/* Google Analytics inspired utility classes */
@layer utilities {
  .shadow-clean {
    box-shadow: var(--shadow-sm);
  }

  .shadow-clean-md {
    box-shadow: var(--shadow-md);
  }

  .shadow-clean-lg {
    box-shadow: var(--shadow-lg);
  }

  .border-clean {
    border: 1px solid var(--border);
  }

  .spacing-system-xs {
    padding: var(--spacing-xs);
  }

  .spacing-system-sm {
    padding: var(--spacing-sm);
  }

  .spacing-system-md {
    padding: var(--spacing-md);
  }

  .spacing-system-lg {
    padding: var(--spacing-lg);
  }

  .spacing-system-xl {
    padding: var(--spacing-xl);
  }

  .spacing-system-2xl {
    padding: var(--spacing-2xl);
  }

  .gap-system-xs {
    gap: var(--spacing-xs);
  }

  .gap-system-sm {
    gap: var(--spacing-sm);
  }

  .gap-system-md {
    gap: var(--spacing-md);
  }

  .gap-system-lg {
    gap: var(--spacing-lg);
  }

  .gap-system-xl {
    gap: var(--spacing-xl);
  }

  .gap-system-2xl {
    gap: var(--spacing-2xl);
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 3s ease-in-out infinite;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(8px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.98);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.8;
  }
}

html {
  font-size: var(--font-size);
}

/* Google Analytics inspired clean focus styles */
@layer base {
  *:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
    border-radius: 4px;
  }

  button:focus-visible,
  input:focus-visible,
  textarea:focus-visible,
  select:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 1px;
  }
}